<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>SOS! HELP ME!</title>

    <style>
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }

        body {
            font-family: 'Product Sans'
        }

        .card-wrapper {
            padding: 10% 3%;
        }

        .card-SOS {
            height: 40vh;
            border-radius: 10px;
            box-shadow: 0px 13px 40px -13px rgba(0, 0, 0, 0.75);
            background: #cc3015;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .card-ID {
            height: 40vh;
        }

        .blinking {
            animation: blinkingText 0.8s infinite;
        }

        @keyframes blinkingText {
            0% {
                color: #FFF;
            }
            49% {
                color: transparent;
            }
            50% {
                color: transparent;
            }
            99% {
                color: transparent;
            }
            100% {
                color: #FFF;
            }
        }

        .image {
            height: 30vh;
            width: 40vw;
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Mukesh_Ambani.jpg/220px-Mukesh_Ambani.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .bro {
            background: #e2e0e0;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-md-6">
            <div class="text-center">
                <br>
                <h4>CRASOS SERVICE BEACON</h4>
            </div>
            <div class="card-wrapper">
                <div class="card-SOS">
                    <h1 style="font-size:20vh" class="blinking">SOS</h1>
                </div>
            </div>
            <h3 style="padding:0 5%; text-align: center">I need your help, I had met with an accident and I am in requirement
                of urgent assistance.</h3>
            <br>
            <h3 style="padding:0 5%; text-align: center; font-weight: bold">MY CURRENT LOCATION IS <a href="https://goo.gl/maps/TsDWrp38A8R2">THIS</a></h3>
        </div>
        <div class="col-md-6">
            <div class="card-wrapper bro">
                <div class="card-ID">
                    MY DETAILS
                    <br>
                    <div class="row">
                        <div class="col-5">
                            <div class="image"></div>
                        </div>
                        <div class="col-7">
                            <p>NAME : <strong>MUKESH UMBANI</strong></p>
                            <p>BLOOD-GROUP : <strong>O+</strong></p>
                            <p>MAJOR ILLNESS : <strong>DIABETES</strong></p>
                            <p>EMERGENCY CONTACT : <strong>RAJNIKANT <br>+91 99999 00001</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
